.registration {
    padding-top: 40px;
    padding-bottom: 100px;
    &__title {
        margin-top: 40px;
    }
    &__inner {
        margin-top: 30px;
        display: flex;
    }
    &__left {
        width: calc(100% - 380px);
        &-title {
            font-weight: 500;
            font-size: 24px;
            line-height: 120%;
            margin-bottom: 30px;
        }
        &-link {
            font-size: 16px;
            line-height: 120%;
            margin-top: 30px;
            display: block;
            &:hover {
                color: #DA2D70;
            }
        }
    }
    &__right {
        width: 350px;
        flex-shrink: 0;
        margin-left: 30px;
    }
    &__personal-data {
        background: #FFFFFF;
        border-radius: 3px;
        padding: 40px 47px;
    }
    &__info-form {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px 15px;
    }
    &__form-group {
        position: relative;
        input {}
        &---100 {
            grid-column: 1/3;
        }
    }
    &__code {
        position: absolute;
        right: 0;
        top: 50%;
        transform: translate(-20px, -40%);
        font-size: 16px;
        line-height: 120%;
    }
    &__address {
        background: #FFFFFF;
        border-radius: 3px;
        padding: 40px 47px;
        margin-top: 30px;
        &-form {
            gap: 20px 15px;
        }
    }
    &__form-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 0 15px;
        grid-column: 1/4;
    }
    &__delivery {
        padding: 40px 47px;
        background: #FFFFFF;
        border-radius: 3px;
        margin-top: 30px;
    }
    &__payment {
        padding: 40px 47px;
        background: #FFFFFF;
        border-radius: 3px;
        margin-top: 30px;
    }
    &__info {
        margin-top: 30px;
    }
}

@media screen and (max-width: 992px) {
    .registration {
        padding-top: 20px;
        padding-bottom: 0;
        &__title {
            margin-top: 20px;
        }
        &__link {
            display: none;
        }
        &__inner {
            display: block;
            margin-top: 20px;
            padding-bottom: 80px;
        }
        &__left {
            width: 100%;
            &-link {
                font-size: 13px;
                margin-top: 20px;
            }
        }
        &__right {
            width: 100%;
            margin-left: 0;
        }
        &__personal-data {
            padding: 30px 20px;
        }
        &__left-title {
            font-size: 15px;
            margin-bottom: 20px;
        }
        &__info-form {
            grid-template-columns: 1fr;
            gap: 15px;
        }
        &__form-group---100 {
            grid-column: 1/2;
        }
        &__form {
            &-mob {
                grid-template-columns: 1fr 1fr;
            }
            &-group---100 {
                grid-column: 1/3;
            }
            &-group---50 {
                grid-column: 1/3;
            }
        }
        &__code {
            font-size: 13px;
            transform: translate(-10px, -40%);
        }
        &__address {
            padding: 30px 20px;
            margin-top: 20px;
        }
        &__form-grid {
            grid-template-columns: 1fr;
            gap: 15px;
            grid-column: 1/4;
        }
        &__delivery {
            padding: 30px 20px;
        }
        &__payment {
            padding: 30px 20px;
        }
    }
}

@media screen and (max-width: 768px) {
    .registration {
        &__form-grid {
            grid-column: 1/3;
        }
    }
}